<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="7.28_work"><meta name="keywords" content="work"><meta name="author" content="wickt42"><meta name="copyright" content="wickt42"><title>7.28_work | Wickt42's Tech Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.3.0'
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HEXO%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B"><span class="toc-text">HEXO个人博客搭建教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-text">前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hexo"><span class="toc-text">hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nodejs"><span class="toc-text">nodejs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git"><span class="toc-text">git</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E7%9A%84%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="toc-text">Git的下载与安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#git%E4%B8%8B%E8%BD%BD"><span class="toc-text">git下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git%E5%AE%89%E8%A3%85"><span class="toc-text">git安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js%E7%9A%84%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="toc-text">Node.js的下载与安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Node-js%E4%B8%8B%E8%BD%BD"><span class="toc-text">Node.js下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Node-js%E5%AE%89%E8%A3%85"><span class="toc-text">Node.js安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HEXO%E4%B8%8B%E8%BD%BD"><span class="toc-text">HEXO下载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-text">创建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90SSH-Keys"><span class="toc-text">生成SSH Keys</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESSH-Keys"><span class="toc-text">配置SSH Keys</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E7%BA%BF%E5%8D%9A%E5%AE%A2"><span class="toc-text">上线博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E7%9D%80%E5%9C%A8blog%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%89%93%E5%BC%80git-bash"><span class="toc-text">接着在blog文件夹下打开git bash</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="toc-text">发布文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E6%B5%8B%E8%AF%95"><span class="toc-text">登录测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CentOS-8-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%88%9B%E5%BB%BA%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-text">CentOS 8 虚拟机创建与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VMWare%E5%88%9B%E5%BB%BACentOS%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">VMWare创建CentOS虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS-8%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE%E8%AE%BE%E7%BD%AE"><span class="toc-text">CentOS 8初始化配置设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS-8%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-text">CentOS 8系统基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE"><span class="toc-text">防火墙配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AESELinux"><span class="toc-text">设置SELinux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E8%99%9A%E6%8B%9F%E7%BD%91%E5%8D%A1"><span class="toc-text">关闭虚拟网卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E6%BA%90"><span class="toc-text">换源</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PicGo%E7%9A%84Github%E9%85%8D%E7%BD%AE"><span class="toc-text">PicGo的Github配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEgithub"><span class="toc-text">配置github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AAtoken%EF%BC%8C%E7%94%A8%E4%BA%8EPicGo%E8%AE%BF%E9%97%AEgithub"><span class="toc-text">生成一个token，用于PicGo访问github</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PicGo%E9%85%8D%E7%BD%AE"><span class="toc-text">PicGo配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E8%B5%A0%EF%BC%9Agithub%E4%BB%93%E5%BA%93%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text">附赠：github仓库创建文件夹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Typora%E9%85%8D%E7%BD%AE"><span class="toc-text">Typora配置</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250729165900674.jpg"></div><div class="author-info__name text-center">wickt42</div><div class="author-info__description text-center">Information Security</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250729164955479.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wickt42's Tech Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/slides">Slides</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">7.28_work</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-07-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="HEXO个人博客搭建教程"><a href="#HEXO个人博客搭建教程" class="headerlink" title="HEXO个人博客搭建教程"></a>HEXO个人博客搭建教程</h1><h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>首先准备git、nodejs、hexo这三个工具</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><h4 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h4><p>Hexo 是一个基于 <strong>Node.js</strong> 的静态博客框架，专为快速生成、部署博客网站设计。它通过将 Markdown 文件渲染成 HTML&#x2F;CSS&#x2F;JS 静态页面，配合主题模板实现个性化博客。</p>
<h4 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h4><p>提供 JavaScript 运行时环境，执行 Hexo 的生成、渲染和本地服务等核心功能。没有 Node.js，Hexo 无法运行任何命令（如生成页面或启动服务器）。</p>
<h4 id="git"><a href="#git" class="headerlink" title="git"></a>git</h4><p>版本控制系统，用于部署博客到 GitHub Pages 或管理博客源码的变更历史。将生成的 <code>public</code> 目录推送到 GitHub 仓库，实现免费托管（非必须本地开发，但部署必需）。</p>
<h3 id="Git的下载与安装"><a href="#Git的下载与安装" class="headerlink" title="Git的下载与安装"></a>Git的下载与安装</h3><h4 id="git下载"><a href="#git下载" class="headerlink" title="git下载"></a>git下载</h4><p>git：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205930190.png" alt="image-20250728104659220"></p>
<p>选择Git for Windows&#x2F;x64 Setup</p>
<h4 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h4><p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205915252.png" alt="image-20250728104813801"></p>
<p>无脑点击Next即可，注意不要安装到C盘。</p>
<h3 id="Node-js的下载与安装"><a href="#Node-js的下载与安装" class="headerlink" title="Node.js的下载与安装"></a>Node.js的下载与安装</h3><h4 id="Node-js下载"><a href="#Node-js下载" class="headerlink" title="Node.js下载"></a>Node.js下载</h4><p>Node.js：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205904829.png" alt="image-20250728102320048"></p>
<p>.msi文件是 Microsoft Installer Package 的文件扩展名。它是一种安装包格式，专门用于在 Microsoft Windows 操作系统上安装、维护（修复、更新）和卸载软件。双击.msi文件，会触发 Windows Installer 服务即可进行文件的安装。</p>
<h4 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h4><p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205856410.png" alt="image-20250728104357433"></p>
<p>对新手来说全部点击下一步即可，切记不要安装到C盘。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205846873.png" alt="image-20250728103453585"></p>
<p>这个界面中Add to PATH选项是直接将程序的可执行文件路径添加到操作系统的 PATH 环境变量中。用户能在命令行（终端或命令提示符）的任意位置，能够直接通过程序名称调用该程序，无需输入完整路径。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205841365.png" alt="image-20250728104228884"></p>
<p>安装完成后打开CMD输入node -v如果弹出node的安装版本则说明安装成功。</p>
<h3 id="HEXO下载"><a href="#HEXO下载" class="headerlink" title="HEXO下载"></a>HEXO下载</h3><p>使用管理员身份打开CMD命令提示符输入命令</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205833416.png" alt="image-20250728105320518"></p>
<p>运行完成后输入命令hexo -v查看是否安装完成</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205828004.png" alt="image-20250728105538226"></p>
<p>Hexo</p>
<p>创建一个文件夹，右键选择Open git bash here，打开git再输入</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205821653.png" alt="image-20250728112247614"></p>
<p>在.&#x2F;blog路径下面打开git bash输入</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205812484.png" alt="image-20250728112348103"></p>
<p>接着输入hexo g查看依赖</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205750451.png" alt="image-20250728135906477"></p>
<p>最后使用hexo s启动博客</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205740317.png" alt="image-20250728135916623"></p>
<p>在浏览器输入<a target="_blank" rel="noopener" href="http://localhost:4000/%E7%99%BB%E5%BD%95%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E9%AA%8C%E8%AF%81">http://localhost:4000/登录本地博客验证</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205731815.png" alt="image-20250728140115144"></p>
<h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><p>打开github点击左上角的按钮创建一个自己的的仓库</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205722572.png" alt="image-20250728134445039"></p>
<p>在Repository name输入自己的名字.github.io，勾选Public和Add a README file，再点击右下角的create repository即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205716189.png" alt="image-20250728114841375"></p>
<p>创建好仓库后如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205705670.png" alt="image-20250728114927269"></p>
<h2 id="生成SSH-Keys"><a href="#生成SSH-Keys" class="headerlink" title="生成SSH Keys"></a>生成SSH Keys</h2><p>右键打开git bash，输入下面代码生成key，可以看到密钥的存放地点在C盘的用户目录的.ssh目录下</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;2912043121@qq.com&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205656785.png" alt="image-20250728151131458"></p>
<p>打开id_rsa.pub文件复制里面的密钥</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205650336.png" alt="image-20250728151606023"></p>
<h4 id="配置SSH-Keys"><a href="#配置SSH-Keys" class="headerlink" title="配置SSH Keys"></a>配置SSH Keys</h4><p>在github中点击自己的头像，选择setting（设置）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205640579.png" alt="image-20250728151750180"></p>
<p>选择新建New SSH key</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205629899.png" alt="image-20250728151859518"></p>
<p>然后将刚才复制好的rsa密钥粘贴进下面的key输入框中即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205621388.png" alt="image-20250728152304305"></p>
<p>接下来测试ssh连接，在git bash中输入</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh —T git@github.com		<span class="comment">#接着在询问时输入yes</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205615989.png" alt="image-20250728153502891"></p>
<h2 id="上线博客"><a href="#上线博客" class="headerlink" title="上线博客"></a>上线博客</h2><p>找到blog目录下的_config.yml文件并进行编辑</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205610508.png" alt="image-20250728153801343"></p>
<p>直接划到文件末尾</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205605727.png" alt="image-20250728154003026"></p>
<p>修改描述，type类型为git、repository填上自己刚刚创建的github仓库的地址、branch选择main</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205602409.png" alt="image-20250728161435367"></p>
<h4 id="接着在blog文件夹下打开git-bash"><a href="#接着在blog文件夹下打开git-bash" class="headerlink" title="接着在blog文件夹下打开git bash"></a>接着在blog文件夹下打开git bash</h4><p>输入</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-deployer-git --save		<span class="comment">#安装自动部署发布工具</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205558399.png" alt="image-20250728154433934"></p>
<p>安装完工具后，输入</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo g		<span class="comment">#生成静态文件</span></span><br><span class="line">hexo d		<span class="comment">#将静态文件上传到github</span></span><br></pre></td></tr></table></figure>

<p>第一次使用git时会提示需要配置github的邮箱和名字</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205552277.png" alt="image-20250728155016670"></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git config --global user.email <span class="string">&quot;you@example.com&quot;</span></span><br><span class="line">git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br></pre></td></tr></table></figure>

<p>配置完成后重新运行上面的hexo命令即可</p>
<h2 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h2><p>在blog文件夹下运行git bash</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo new “文章名”</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205540378.png" alt="image-20250728160201189"></p>
<p>简单创建文章并发布</p>
<h2 id="登录测试"><a href="#登录测试" class="headerlink" title="登录测试"></a>登录测试</h2><p>在浏览器输入https:&#x2F;&#x2F;[自己的名字].github.io</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205518118.png" alt="image-20250728163605050"></p>
<h1 id="CentOS-8-虚拟机创建与配置"><a href="#CentOS-8-虚拟机创建与配置" class="headerlink" title="CentOS 8 虚拟机创建与配置"></a>CentOS 8 虚拟机创建与配置</h1><h2 id="VMWare创建CentOS虚拟机"><a href="#VMWare创建CentOS虚拟机" class="headerlink" title="VMWare创建CentOS虚拟机"></a>VMWare创建CentOS虚拟机</h2><p>首先创建虚拟机，这里选择Workstation 16.x，也可以选择更低版本15或12。高版本的Workstation可能不适配低版本的Workstation，可以选择低版本兼容其他版本的VMWare。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205512700.png" alt="image-20250728164252884"></p>
<p>选择稍后安装操作系统</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205505909.png" alt="image-20250728165320491"></p>
<p>选择CentOS 8 64位</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205500214.png" alt="image-20250728165700085"></p>
<p>自己填写路径与虚拟机名称（尽量别放在C盘）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205321939.png" alt="image-20250728170123338"></p>
<p>一个处理加上两个内核对于虚拟机来说够用了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205316178.png" alt="image-20250728170533191"></p>
<p>内存设置2G也行，这里设置4G</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205309316.png" alt="image-20250728170752032"></p>
<p>选择NAT模式（可以联网）</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205212823.png" alt="image-20250728172125658"></p>
<p>下面两个选择推荐即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205147074.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205147074.png" alt="image-20250728172156548"></p>
<p>创建新虚拟磁盘</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728205135269.png" alt="image-20250728172214319"></p>
<p>这里将虚拟磁盘存储为单个文件方便移动，分配了40G磁盘大小应对后续实验</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728204942298.png" alt="image-20250728172241447"></p>
<p>本次实验需要两块网卡，这里再添加一个网络适配器</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728204932656.png" alt="image-20250728172435983"></p>
<p>点击完成，最后在虚拟机设置界面选择CentOS的ISO映像即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728204925069.png" alt="image-20250728172545813"></p>
<p>至此CentOS 8虚拟机的基础创建完成</p>
<h2 id="CentOS-8初始化配置设置"><a href="#CentOS-8初始化配置设置" class="headerlink" title="CentOS 8初始化配置设置"></a>CentOS 8初始化配置设置</h2><p>先打开刚刚创建的虚拟机，选择第一个Install CentOS Linux 8</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728204834424.png" alt="image-20250728173526552"></p>
<p>选择简体中文</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728204824801.png" alt="image-20250728190918732"></p>
<p>接下来对这四个选项进行操作，选择上海时区</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728204815323.png" alt="image-20250728192119186"></p>
<p>安装环境额外软件[传统UNIX兼容性]和[开发工具]</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728204803935.png" alt="image-20250728191000485"></p>
<p>选择本地标准磁盘</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728204756639.png" alt="image-20250728191156405"></p>
<p>启动网卡</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728204737320.png" alt="image-20250728192101205"></p>
<p>然后点击开始安装</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728204728310.png" alt="image-20250728191249923"></p>
<p>自己创建root密码和用户</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728210316065.png" alt="image-20250728191451680"></p>
<p>然后静等安装完成</p>
<h2 id="CentOS-8系统基础配置"><a href="#CentOS-8系统基础配置" class="headerlink" title="CentOS 8系统基础配置"></a>CentOS 8系统基础配置</h2><h3 id="防火墙配置"><a href="#防火墙配置" class="headerlink" title="防火墙配置"></a>防火墙配置</h3><p>首先查看防火墙状态</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">systemctl status firewalld.service</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728210315062.png" alt="image-20250728193328430"></p>
<p>先临时关闭防火墙</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728210319907.png" alt="image-20250728193435626"></p>
<p>关闭防火墙后设置防火墙永久关闭</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">systemctl <span class="built_in">disable</span> firewalld.service</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728210316046.png" alt="image-20250728193548041"></p>
<h3 id="设置SELinux"><a href="#设置SELinux" class="headerlink" title="设置SELinux"></a>设置SELinux</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">vim /etc/selinux/config</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728210314027.png" alt="image-20250728194024752"></p>
<p>设置SELINUX&#x3D;enforcing为&#x3D;&gt;SELINUX&#x3D;permissive，将规则由严格改为标准</p>
<h3 id="关闭虚拟网卡"><a href="#关闭虚拟网卡" class="headerlink" title="关闭虚拟网卡"></a>关闭虚拟网卡</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">systemctl <span class="built_in">disable</span> libvirtd.service		<span class="comment">#关闭虚拟网卡</span></span><br><span class="line">systemctl status libvirtd.service		<span class="comment">#查看网卡状态</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728204552650.png" alt="image-20250728194509654"></p>
<h3 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h3><p>修改镜像源，将mirrorlist那一段代码使用#注释，取消baseurl代码的注释，将后面的网址粘贴为<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/centos-vault/8.5.2111/extras/$basearch/os/">https://mirrors.aliyun.com/centos-vault/8.5.2111/extras/$basearch/os/</a> </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">vim /etc/yum.repos.d/CentOS-Base.repo </span><br><span class="line">vim /etc/yum.repos.d/CentOS-AppStream.repo </span><br><span class="line">vim /etc/yum.repos.d/CentOS-Extras.repo </span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728210317323.png" alt="image-20250728194833703"></p>
<p>修改完成后保存退出，输入</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">systemctl poweroff		#关闭计算机</span><br></pre></td></tr></table></figure>

<p>在关机状态下为虚拟机拍摄快照</p>
<h1 id="PicGo的Github配置"><a href="#PicGo的Github配置" class="headerlink" title="PicGo的Github配置"></a>PicGo的Github配置</h1><p>首先准备一个github账号，并新创建一个仓库用于存放图片</p>
<h2 id="配置github"><a href="#配置github" class="headerlink" title="配置github"></a>配置github</h2><h3 id="生成一个token，用于PicGo访问github"><a href="#生成一个token，用于PicGo访问github" class="headerlink" title="生成一个token，用于PicGo访问github"></a>生成一个token，用于PicGo访问github</h3><p>在用户设置界面，找到左侧菜单栏的Developer setting设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728210322361.png" alt="image-20250728175158323"></p>
<p>然后选择Personal access tokens菜单的Token（classic）点击Generate new token</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728204317642.png" alt="image-20250728175832797"></p>
<p>然后输入note，点击repo，最后拉到下面点击创建</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728201822943.png" alt="image-20250728175930295"></p>
<p>到此github配置完成</p>
<h2 id="PicGo配置"><a href="#PicGo配置" class="headerlink" title="PicGo配置"></a>PicGo配置</h2><p>1、图床名自己设置</p>
<p>2、仓库名为创建的github仓库名</p>
<p>3、分支名为main</p>
<p>4、token为刚刚创建的token</p>
<p>5、存储路径可写可不写，我这里是写的img&#x2F;路径是自己在仓库创建的文件夹，专用存储图片的文件夹</p>
<p>6、最后设置自定义域名，选择免费的cdn–jsdelivr加速，<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main">https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728210323787.png" alt="image-20250728201240706"></p>
<h3 id="附赠：github仓库创建文件夹"><a href="#附赠：github仓库创建文件夹" class="headerlink" title="附赠：github仓库创建文件夹"></a>附赠：github仓库创建文件夹</h3><ol>
<li><p>克隆仓库到本地：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/你的用户名/你的仓库.git</span><br><span class="line"><span class="built_in">cd</span> 你的仓库</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建文件夹并添加占位文件：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> 新文件夹名</span><br><span class="line"><span class="built_in">touch</span> 新文件夹名/.gitkeep  <span class="comment"># 或 echo &quot;# 新文件夹&quot; &gt; 新文件夹名/README.md</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>提交更改：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Add 新文件夹&quot;</span></span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>如果文件夹是空的，Git 不会跟踪它，必须添加文件。</li>
<li><code>.gitkeep</code> 是一个约定俗成的空目录占位文件名（无特殊功能，只是占位）。</li>
<li>如果仓库启用了 <strong>分支保护规则</strong>，可能需要通过 Pull Request 提交更改。</li>
</ul>
<h2 id="Typora配置"><a href="#Typora配置" class="headerlink" title="Typora配置"></a>Typora配置</h2><p>在偏好设置的图像设置中设置即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250728210326330.png" alt="image-20250728195529162"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">wickt42</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/07/28/7-28-work/">http://example.com/2025/07/28/7-28-work/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/work/">work</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/07/29/7-29-work/"><i class="fa fa-chevron-left">  </i><span>7.29_work</span></a></div><div class="next-post pull-right"><a href="/2025/07/28/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/wickt42/PicGo.img@main/img/20250729164955479.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2025 By wickt42</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>